version: '2'
services:
    clipeum-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/clipeum/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=clipeum
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
